# jbossws-stack-native

./: .classpath  build.xml  pom.xml  profiles.xml  version.properties
821/docs/user-guide/project/: build-docbook.xml  build.xml
821/docs/user-guide/project/en/images/: readme.txt
821/docs/user-guide/project/en/modules/: appendix-a.xml  introduction.xml
821/docs/user-guide/project/en/modules/clients/: stub-properties.xml
821/docs/user-guide/project/en/modules/endpoints/: endpoints.xml  jsr109-endpoints.xml  jsr109-pojo-endpoint.xml  jsr181-pojo-endpoint.xml  service-lifecycle.xml  template-config.xml
821/docs/user-guide/project/en/modules/exceptions/: exceptions.xml
821/docs/user-guide/project/en/modules/getting-started/: doc-endpoints.xml  rpc-endpoints.xml
821/docs/user-guide/project/en/modules/headers-handlers/: handlers.xml  headers-handlers.xml  headers.xml
821/docs/user-guide/project/en/modules/installation/: installation.xml
821/docs/user-guide/project/en/modules/jmstransport/: jms-client.xml  jms-transport.xml
821/docs/user-guide/project/en/modules/mtom-xop/: mtom-xop.xml
821/docs/user-guide/project/en/modules/secureejb/: secure-ejb.xml
821/docs/user-guide/project/en/modules/wseventing/: wseventing.xml
821/docs/user-guide/project/en/modules/wstransaction/: wstransaction.xml
821/docs/user-guide/project/en/modules/xmlregistry/: xmlregistry.xml
821/src/main/resources/samples/: ant.properties.example  build.xml
821/src/main/resources/samples/common/: log4j.xml
821/src/main/resources/samples/dynamichandler/: build.xml
821/src/main/resources/samples/jmstransport/: build.xml
821/src/main/resources/samples/jsr181ejb/: build.xml
821/src/main/resources/samples/jsr181pojo/: build.xml
821/src/main/resources/samples/message/: build.xml
821/src/main/resources/samples/mtom/: build.xml
821/src/main/resources/samples/oneway/: build.xml
821/src/main/resources/samples/rpcstyle/: build.xml
821/src/main/resources/samples/wsaddressing/: build.xml
821/src/main/resources/samples/wssecurity/: build.xml
stack/native/branches/dlofthouse/821/: .classpath  .project  JBossWSCodeStyle.xml  README-COMMITTERS  ant.properties.example  build.xml
stack/native/branches/dlofthouse/821/docs/: JBossWS.doc  wsdl_mapping.doc
stack/native/branches/dlofthouse/821/docs/project/: build-docbook.xml  build.xml
stack/native/branches/dlofthouse/821/docs/project/en/modules/: client_call_sequence.xml  jaxb_integration.xml  non-goals.xml  server_call_sequence.xml
stack/native/branches/dlofthouse/821/docs/regression-tests/project/: build-docbook.xml  build.xml
stack/native/branches/dlofthouse/821/docs/regression-tests/project/en/: master.xml
stack/native/branches/dlofthouse/821/docs/regression-tests/project/en/modules/: install.xml  scope.xml  usage.xml
stack/native/branches/dlofthouse/821/docs/user-guide/project/en/: master.template
stack/native/branches/dlofthouse/821/src/main/etc/: jbossws14-component-info.xml
stack/native/branches/dlofthouse/821/src/main/java/javax/jws/: WebResult.java
stack/native/branches/dlofthouse/821/src/main/resources/samples/common/: imported-build.xml
stack/native/branches/dlofthouse/821/src/main/resources/samples/docstyle/: build.xml
stack/native/branches/dlofthouse/821/src/main/resources/samples/exception/: build.xml
stack/native/branches/dlofthouse/821/src/main/resources/samples/handler/: build.xml
stack/native/branches/dlofthouse/821/src/main/resources/samples/holder/: build.xml
stack/native/branches/dlofthouse/821/src/main/resources/samples/jsr109ejb/: build.xml
stack/native/branches/dlofthouse/821/src/main/resources/samples/jsr109pojo/: build.xml
stack/native/branches/dlofthouse/821/src/main/resources/schema/: handler-config_1_0.xsd
stack/native/branches/dlofthouse/821/src/test/: build.xml
stack/native/branches/dlofthouse/821/src/test/ant/: build-interop-artifacts.xml  build-jars.xml
stack/native/branches/dlofthouse/821/src/test/resources/: tests-tomcat-excludes.txt
stack/native/branches/dlofthouse/821/src/test/resources/anonymous/: config.xml
stack/native/branches/dlofthouse/821/src/test/resources/enventry/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jaxb/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws1010/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws1011/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws1121/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws1125/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws231/: wscompile-config-java.xml  wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws434/: config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws720/: config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws732/: bare-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws775/: jbosswsConfig.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws871/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws947/: po.xml
stack/native/branches/dlofthouse/821/src/test/resources/jbws956/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/marshall-doclit/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/marshall-rpclit/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/outparam/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/overloaded/: wstools-config.xml
stack/native/branches/dlofthouse/821/src/test/resources/xop/: schema.xsd
stack/native/branches/tdiesler/trunk/modules/core/: pom.xml
stack/native/branches/tdiesler/trunk/modules/jaxws-impl/: pom.xml
stack/native/branches/tdiesler/trunk/modules/jaxws-impl/jaxws-ext/: pom.xml
stack/native/branches/tdiesler/trunk/modules/testsuite/framework-tests/: pom.xml
(+2660 files in other folders)
