
specification.title=JBossWS
specification.vendor=JBoss (http://www.jboss.org)
specification.version=jbossws-1.0

version.id=1.0.3.DEV
repository.id=snapshot

implementation.title=JBoss Web Services (JBossWS)
implementation.url=http://www.jboss.org/products/jbossws
implementation.vendor=JBoss Inc.
implementation.vendor.id=http://www.jboss.org

# thirdparty library versions that are referenced in component-info.xml
apache-xmlsec=1.3.0
ibm-wsdl4j=1.5.2jboss
javassist=3.3.0.GA
jboss-jbossxb=1.0.0.CR6
jboss-microcontainer=1.0.2
jboss-remoting=1.4.3.GA

# thirdparty library versions
apache-ant=1.6.5
apache-log4j=1.2.8
apache-xalan=j_2.7.0
apache-xerces=2.7.1
jboss-backport-concurrent=2.1.0.GA
jboss-jbossretro=1.0.2.GA
jbossas-core=4.0.4.GA
junit=3.8.1
oswego-concurrent=1.3.4
qdox=1.4
stax-api=1.0
sun-jaf=1.0.2
sun-javamail=1.3.1
sun-jaxb=2.0
sun-servlet=2.4
woodstox=2.0.6
wscommons-policy=1.0
xmlunit=1.0
