<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>JBoss Web Services - Stack Native JAX-WS</name>
  <artifactId>jbossws-native-jaxws</artifactId>
  <packaging>jar</packaging>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-native</artifactId>
    <version>3.0.2-SNAPSHOT</version>
  </parent>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.ws</groupId>
      <artifactId>jbossws-native-saaj</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
  </dependencies>
  
  <!-- Build -->
  <build>
    <resources>
      <resource>
        <targetPath>/</targetPath>
        <directory>src/main/resources/jboss-jaxws.jar</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>javax/xml/ws/**/*21.class"</exclude>
            <exclude>javax/xml/ws/Action.class"</exclude>
            <exclude>javax/xml/ws/EndpointReference.class"</exclude>
            <exclude>javax/xml/ws/FaultAction.class"</exclude>
            <exclude>javax/xml/ws/RespectBinding.class"</exclude>
            <exclude>javax/xml/ws/RespectBindingFeature.class"</exclude>
            <exclude>javax/xml/ws/WebServiceFeature.class"</exclude>
            <exclude>javax/xml/ws/addressing/**"</exclude>
            <exclude>javax/xml/ws/spi/WebServiceFeatureAnnotation.class"</exclude>
            <exclude>javax/xml/ws/soap/AddressingFeature.class"</exclude>
            <exclude>javax/xml/ws/soap/Addressing.class"</exclude>
            <exclude>javax/xml/ws/soap/MTOM.class"</exclude>
            <exclude>javax/xml/ws/soap/MTOMFeature.class"</exclude>
            <exclude>javax/xml/ws/wsaddressing/**"</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
