<?xml version="1.0" encoding="UTF-8"?>

<!-- ============================================================ -->
<!--  JBoss, the OpenSource J2EE webOS                            -->
<!--  Distributable under LGPL license.                           -->
<!--  See terms of license at http://www.gnu.org.                 -->
<!-- ============================================================ -->

<!-- $Id$ -->

<project name="JBossWS-Tests" default="main" basedir="../..">

  <import file="${basedir}/build-thirdparty.xml"/>

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <property file="${basedir}/ant.properties"/>
  <property file="${basedir}/version.properties"/>

  <property name="build.dir" value="${basedir}/output"/>
  <property name="build.lib.dir" value="${build.dir}/lib"/>
  <property name="build.test.dir" value="${build.dir}/tests"/>
  <property name="test.dir" value="${basedir}/src/test"/>
  <property name="test.etc.dir" value="${test.dir}/etc"/>
  <property name="test.java.dir" value="${test.dir}/java"/>
  <property name="test.resources.dir" value="${test.dir}/resources"/>
  <property name="thirdparty.dir" value="${basedir}/thirdparty"/>

  <!-- JDK Detection -->
  <available classname="java.lang.StackTraceElement" property="HAVE_JDK_1.4"/>
  <available classname="java.lang.Enum" property="HAVE_JDK_1.5"/>

  <!-- JBoss Home -->
  <condition property="jboss.home" value="${jboss.jdk14.home}">
    <not>
      <isset property="HAVE_JDK_1.5"/>
    </not>
  </condition>
  <condition property="jboss.home" value="${jboss.jdk15.home}">
    <isset property="HAVE_JDK_1.5"/>
  </condition>

  <property name="jboss.client" value="${jboss.home}/client"/>
  <property name="jboss.lib" value="${jboss.home}/lib"/>
  <property name="jboss.server" value="${jboss.home}/server/${jboss.server.instance}"/>
  <property name="jboss.server.lib" value="${jboss.server}/lib"/>
  <property name="jboss.server.deploy" value="${jboss.server}/deploy"/>

  <!-- Set a hostname property based on COMPUTERNAME for win32, HOSTNAME
  otherwise and initialize the node0/node1 cluster hostnames to localhost
  and ${hostname} by default. If you cannot route multicast traffic between
  localhost and hostname, then you need to specify node0 and node1 binding
  in the local.properties that can in order to be able to run the clustering
  tests.
  -->
  <property environment="env"/>
  <condition property="hostname" value="${env.COMPUTERNAME}">
    <os family="windows"/>
  </condition>
  <condition property="hostname" value="${env.HOSTNAME}">
    <not>
      <os family="windows"/>
    </not>
  </condition>

  <!-- node0 defaults -->
  <property name="node0" value="localhost"/>
  <property name="node0.http.url" value="http://${node0}:8080"/>
  <property name="node0.jndi.url" value="jnp://${node0}:1099"/>
  <property name="node0.hajndi.url" value="jnp://${node0}:1100"/>

  <!-- ================================================================== -->
  <!-- Initialization                                                     -->
  <!-- ================================================================== -->

  <target name="prepare">

    <echo message="-----------------------------------------------"/>
    <echo message="jboss.home  = ${jboss.home}"/>
    <echo message="tomcat.home = ${tomcat.home}"/>
    <echo message="java.home   = ${java.home}"/>
    <echo message="-----------------------------------------------"/>

    <available property="jbossws.available" file="${jboss.home}/client/jbossall-client.jar"/>
    <available property="installer.setup" file="jboss-ejb3-client.jar"/>

    <fail message="Not available: ${jboss.home}/client/jbossall-client.jar" unless="jbossws.available"/>

    <mkdir dir="${build.test.dir}/log"/>
    <touch file="${build.test.dir}/log/test.log"/>

    <tstamp>
      <format property="build.id" pattern="yyyyMMddHHmm"/>
    </tstamp>

  </target>

  <!--
  Init the various classpaths
  -->
  <target name="init" depends="prepare,thirdparty">

    <condition property="jbossws.client.jar" value="jbossws14-client.jar">
      <not>
        <isset property="HAVE_JDK_1.5"/>
      </not>
    </condition>
    <condition property="jbossws.client.jar" value="jbossws-client.jar">
      <isset property="HAVE_JDK_1.5"/>
    </condition>

    <property name="jbossws.target.server.${jbossws.target.server}" value="true"/>
    <property name="tests.noexcludes.file" value="${test.resources.dir}/tests-no-excludes.txt"/>
    <condition property="tests.excludesfile" value="${tests.noexcludes.file}">
      <isset property="jbossws.target.server.jboss"/>
    </condition>
    <condition property="tests.excludesfile" value="${test.resources.dir}/tests-tomcat-excludes.txt">
      <isset property="jbossws.target.server.tomcat"/>
    </condition>
    
    <!-- The jbossws client classpath -->
    <path id="jbossws.client.classpath">
      <pathelement location="${jboss.client}/activation.jar"/>
      <pathelement location="${jboss.client}/commons-logging.jar"/>
      <pathelement location="${jboss.client}/javassist.jar"/>
      <pathelement location="${jboss.client}/jbossall-client.jar"/>
      <pathelement location="${jboss.client}/jbossretro-rt.jar"/>
      <pathelement location="${jboss.server.lib}/jboss-backport-concurrent.jar"/>
      <pathelement location="${jboss.client}/jboss-xml-binding.jar"/>
      <pathelement location="${jboss.client}/${jbossws.client.jar}"/>
      <pathelement location="${jboss.client}/log4j.jar"/>
      <pathelement location="${jboss.client}/mail.jar"/>
    </path>
    
    <!-- The combined compile classpath -->
    <path id="javac.classpath">
      <path refid="library.classpath"/>
      <path refid="jbossws.client.classpath"/>
      <pathelement location="${thirdparty.dir}/jaxb-api.jar"/>
      <pathelement location="${thirdparty.dir}/jboss-system.jar"/>
      <pathelement location="${jboss.server.lib}/jboss.jar"/>
      <pathelement location="${jboss.server.deploy}/ejb3.deployer/jboss-annotations-ejb3.jar"/>
      <pathelement location="${jboss.server.deploy}/ejb3.deployer/jboss-ejb3x.jar"/>
    </path>
    
    <!-- The test client classpath -->
    <path id="test.client.classpath">
      <path refid="library.classpath"/>
      <path refid="jbossws.client.classpath"/>
      <pathelement location="${build.lib.dir}/jbossws-tomcat-integration.jar"/>
      <pathelement location="${jboss.client}/jboss-aop-jdk50-client.jar"/>
	  <pathelement location="${jboss.client}/jboss-ejb3-client.jar"/>
	  <pathelement location="${jboss.client}/jboss-aspect-jdk50-client.jar"/>
      <pathelement location="${jboss.server.lib}/jboss.jar"/>
      <pathelement location="${thirdparty.dir}/jaxb-api.jar"/>
      <pathelement location="${thirdparty.dir}/jaxb-impl.jar"/>
      <pathelement location="${thirdparty.dir}/jboss-system.jar"/>
      <pathelement location="${thirdparty.dir}/policy-1.0.jar"/>
      <pathelement location="${thirdparty.dir}/qdox.jar"/>
      <pathelement location="${thirdparty.dir}/stax-api-1.0.jar"/>
      <pathelement location="${thirdparty.dir}/wstx-lgpl-2.9.3.jar"/>
      <pathelement location="${thirdparty.dir}/xmlunit1.0.jar"/>
    </path>
    
  </target>
  
  <!-- ================================================================== -->
  <!-- Compiling                                                          -->
  <!-- ================================================================== -->
  
  <target name="compile" depends="compile14, compile15" description="Compile sources"/>
  
  <target name="compile14" depends="init" unless="HAVE_JDK_1.5">
    <mkdir dir="${build.test.dir}/classes"/>
    <javac destdir="${build.test.dir}/classes" debug="${javac.debug}" verbose="${javac.verbose}" deprecation="${javac.deprecation}" failonerror="${javac.fail.onerror}">
      <src path="${test.java.dir}"/>
      <exclude name="org/jboss/test/ws/addressing/**"/>
      <!--exclude name="org/jboss/test/ws/benchmark/**"/-->
      <exclude name="org/jboss/test/ws/interop/**"/>
      <exclude name="org/jboss/test/ws/jsr181/**"/>
      <exclude name="org/jboss/test/ws/jbws860/**"/>
      <exclude name="org/jboss/test/ws/jbws871/**"/>
      <exclude name="org/jboss/test/ws/jbws944/**"/>
      <exclude name="org/jboss/test/ws/jbws947/**"/>
      <exclude name="org/jboss/test/ws/samples/jsr181ejb/**"/>
      <exclude name="org/jboss/test/ws/samples/jsr181pojo/**"/>
      <exclude name="org/jboss/test/ws/samples/wsaddressing/**"/>
      <exclude name="org/jboss/test/ws/tools/jsr181/**"/>
      <classpath refid="javac.classpath"/>
    </javac>
  </target>
  
  <target name="compile15" depends="init" if="HAVE_JDK_1.5">
    <mkdir dir="${build.test.dir}/classes"/>
    <javac destdir="${build.test.dir}/classes" debug="${javac.debug}" verbose="${javac.verbose}" deprecation="${javac.deprecation}" failonerror="${javac.fail.onerror}">
      <src path="${test.java.dir}"/>
      <!--exclude name="org/jboss/test/ws/benchmark/**"/-->
      <exclude name="org/jboss/test/ws/interop/**"/>
      <classpath refid="javac.classpath"/>
    </javac>
  </target>

  <target name="compile-generated" depends="init" description="Compile generated sources">
    <mkdir dir="${build.test.dir}/classes"/>
    <javac destdir="${build.test.dir}/classes" debug="${javac.debug}" verbose="${javac.verbose}"
      deprecation="${javac.deprecation}" failonerror="${javac.fail.onerror}">
      <src path="${build.test.dir}/wstools/java"/>
      <classpath refid="javac.classpath"/>
    </javac>
  </target>
  
  <target name="copy-resources" depends="init" description="Copy the deployment resources.">
    <copy todir="${build.test.dir}/classes" file="${test.etc.dir}/jndi.properties"/>
    <copy todir="${build.test.dir}/classes" file="${test.etc.dir}/log4j.xml"/>
    <!-- Copy resources -->
    <copy todir="${build.test.dir}/resources">
      <fileset dir="${test.resources.dir}">
        <include name="**/*.wsdl"/>
        <include name="**/*.xml"/>
        <exclude name="samples-override/**"/>
      </fileset>
      <filterset>
        <filter token="jbosstest.host.name" value="${node0}"/>
      </filterset>
    </copy>
    <!-- Copy binary files -->
    <copy todir="${build.test.dir}/resources">
      <fileset dir="${test.resources.dir}">
        <exclude name="**/*.wsdl"/>
        <exclude name="**/*.xml"/>
      </fileset>
    </copy>
  </target>
  
  <!-- ================================================================== -->
  <!-- Building                                                           -->
  <!-- ================================================================== -->
  
  <target name="main" depends="compile,copy-resources,generate-sources,compile-generated,copy-generated" description="Build the deployments.">
    <mkdir dir="${build.test.dir}/reports"/>
    <mkdir dir="${build.test.dir}/libs"/>
    <ant antfile="${test.dir}/ant/build-jars.xml" target="build-jars" inheritall="true"/>
  </target>

  <!-- 
    Generate samples sources 
  -->  
  <target name="generate-sources" depends="compile" description="Generate the deployment resources.">
    <taskdef name="wstools" classname="org.jboss.ws.tools.ant.wstools">
      <classpath refid="library.classpath"/>
      <classpath refid="test.client.classpath"/>
      <classpath path="${build.test.dir}/classes"/>
    </taskdef>
    <mkdir dir="${build.test.dir}/wstools/java"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/docstyle/bare/WEB-INF" config="${test.resources.dir}/samples/docstyle/bare/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/docstyle/wrapped/WEB-INF" config="${test.resources.dir}/samples/docstyle/wrapped/wstools-config.xml"/>
    <move todir="${build.test.dir}/wstools/java">
      <fileset dir="${build.test.dir}/wstools/resources/samples/docstyle/wrapped/WEB-INF" includes="org/**"/>
    </move>
    <wstools dest="${build.test.dir}/wstools/resources/samples/dynamichandler/WEB-INF" config="${test.resources.dir}/samples/dynamichandler/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/exception/WEB-INF" config="${test.resources.dir}/samples/exception/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/handler/WEB-INF" config="${test.resources.dir}/samples/handler/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/holder/WEB-INF" config="${test.resources.dir}/samples/holder/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/jmstransport/META-INF" config="${test.resources.dir}/samples/jmstransport/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/jsr109ejb/doclit/META-INF" config="${test.resources.dir}/samples/jsr109ejb/doclit/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/jsr109ejb/rpclit/META-INF" config="${test.resources.dir}/samples/jsr109ejb/rpclit/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/jsr109pojo/doclit/WEB-INF" config="${test.resources.dir}/samples/jsr109pojo/doclit/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/jsr109pojo/rpclit/WEB-INF" config="${test.resources.dir}/samples/jsr109pojo/rpclit/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/jsr181ejb/META-INF" config="${test.resources.dir}/samples/jsr181ejb/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/jsr181pojo/META-INF" config="${test.resources.dir}/samples/jsr181pojo/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/jsr181pojo/docwrapped/META-INF" config="${test.resources.dir}/samples/jsr181pojo/docwrapped/wstools-config.xml"/>
    <move todir="${build.test.dir}/wstools/java">
      <fileset dir="${build.test.dir}/wstools/resources/samples/jsr181pojo/docwrapped/META-INF" includes="org/**"/>
    </move>
    <wstools dest="${build.test.dir}/wstools/resources/samples/message/WEB-INF" config="${test.resources.dir}/samples/message/wstools-config.xml"/>
    <!-- wstools dest="${build.test.dir}/wstools/resources/samples/mtom/WEB-INF" config="${test.resources.dir}/samples/mtom/wstools-config.xml"/ -->
    <wstools dest="${build.test.dir}/wstools/resources/samples/oneway/WEB-INF" config="${test.resources.dir}/samples/oneway/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/rpcstyle/WEB-INF" config="${test.resources.dir}/samples/rpcstyle/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/secureejb/META-INF" config="${test.resources.dir}/samples/secureejb/wstools-config.xml"/>
    <!-- wstools dest="${build.test.dir}/wstools/resources/samples/swa/WEB-INF" config="${test.resources.dir}/samples/swa/wstools-config.xml"/-->
    <wstools dest="${build.test.dir}/wstools/resources/samples/wsaddressing/META-INF" config="${test.resources.dir}/samples/wsaddressing/wstools-config.xml"/>
    <wstools dest="${build.test.dir}/wstools/resources/samples/wssecurity/WEB-INF" config="${test.resources.dir}/samples/wssecurity/wstools-config.xml"/>
  </target>
  
  <target name="copy-generated" depends="init" description="Copy the deployment resources.">
    <!-- Copy generated resources -->
    <copy todir="${build.test.dir}/resources">
      <fileset dir="${build.test.dir}/wstools/resources">
        <include name="**/*.wsdl"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
    <!-- Copy resources that cannot (yet) be generated -->
    <copy todir="${build.test.dir}/resources/samples" overwrite="true">
      <fileset dir="${test.resources.dir}/samples-override"/>
      <filterset>
        <filter token="jbosstest.host.name" value="${node0}"/>
      </filterset>
    </copy>
  </target>

  <!-- Custom targets that are not needed very often -->

  <target name="build-benchmark" depends="main">
     <ant antfile="src/test/ant/build-benchmark-jars.xml" target="build-benchmark-jars" inheritall="true"/>
  </target>
   
  <!-- ================================================================== -->
  <!-- Testing                                                            -->
  <!-- ================================================================== -->
  
  <!-- Run all unit tests and generate a report -->
  <target name="tests" depends="main" description="Run all unit tests and generate a report">
    <antcall target="tests-main">
      <param name="include.wildcard" value="org/jboss/test/ws/**/*TestCase.class"/>
      <param name="exclude.wildcard" value="org/jboss/test/ws/benchmark/**"/>
      <param name="excludesfile" value="${tests.noexcludes.file}"/>
    </antcall>
    <antcall target="tests-report"/>
  </target>
  
  <!-- Run samples test cases -->
  <target name="tests-samples" depends="main" description="Run samples unit tests">
    <antcall target="tests-main">
      <param name="include.wildcard" value="org/jboss/test/ws/samples/**/*TestCase.class"/>
      <param name="excludesfile" value="${tests.excludesfile}"/>
    </antcall>
    <antcall target="tests-report"/>
  </target>
  
  <!-- Run tools test cases -->
  <target name="tests-tools" depends="main" description="Run tools unit tests">
    <antcall target="tests-main">
      <param name="include.wildcard" value="org/jboss/test/ws/tools/**/*TestCase.class"/>
      <param name="excludesfile" value="${tests.noexcludes.file}"/>
    </antcall>
    <antcall target="tests-report"/>
  </target>
  
  <!--
  Run a collection of unit tests. 
  ant -Dtest=tools test
  -->
  <target name="test" depends="init" if="test" description="Run all unit tests in a given directory">
    <antcall target="tests-main">
      <param name="include.wildcard" value="org/jboss/test/ws/${test}/**/*TestCase.class"/>
      <param name="excludesfile" value="${tests.excludesfile}"/>
    </antcall>
  </target>
  
  <!-- Common test target -->
  <target name="tests-main" depends="init">
    <junit printsummary="yes" showoutput="yes" dir="${build.test.dir}">
      <jvmarg value="-Djava.security.manager"/>
      <sysproperty key="java.security.policy" value="${test.etc.dir}/tst.policy"/>
      <sysproperty key="jboss.home" value="${jboss.home}"/>
      <sysproperty key="tomcat.home" value="${tomcat.home}"/>
      <sysproperty key="jbosstest.host.name" value="${node0}"/>
      <sysproperty key="java.naming.provider.url" value="${node0.jndi.url}"/>
      <sysproperty key="build.testlog" value="${build.test.dir}/log"/>
      <sysproperty key="java.endorsed.dirs" value="${jboss.home}/lib/endorsed"/>
      <sysproperty key="jbosstest.server.host" value="${node0}"/>
      <sysproperty key="jbossws.target.server" value="${jbossws.target.server}"/>
      <sysproperty key="tomcat.manager.username" value="${tomcat.manager.username}"/>
      <sysproperty key="tomcat.manager.password" value="${tomcat.manager.password}"/>
      <sysproperty key="org.jboss.ws.wsse.keyStore" value="${test.resources.dir}/wsse/wsse.keystore"/>
      <sysproperty key="org.jboss.ws.wsse.trustStore" value="${test.resources.dir}/wsse/wsse.truststore"/>
      <sysproperty key="org.jboss.ws.wsse.keyStorePassword" value="jbossws"/>
      <sysproperty key="org.jboss.ws.wsse.trustStorePassword" value="jbossws"/>
      <sysproperty key="org.jboss.ws.wsse.keyStoreType" value="jks"/>
      <sysproperty key="org.jboss.ws.wsse.trustStoreType" value="jks"/>
      <classpath>
        <path refid="test.client.classpath"/>
        <pathelement location="${build.test.dir}/classes"/>
      </classpath>
      <formatter type="plain" usefile="true"/>
      <formatter type="xml" usefile="true"/>
      <batchtest todir="${build.test.dir}/reports" fork="true">
        <fileset dir="${build.test.dir}/classes" includes="${include.wildcard}" excludes="${exclude.wildcard}" excludesfile="${excludesfile}"/>
      </batchtest>
    </junit>
  </target>
  
  <!--
  Run a single unit test.
  ant -Dtest=org.jboss.test.ws.samples.jsr109pojo.RpcJSETestCase one-test
  -->
  <target name="one-test" depends="init" if="test" description="Run a single unit test">
    <junit printsummary="yes" showoutput="yes" dir="${build.test.dir}">
      <!--jvmarg line="-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006"/-->
      <jvmarg value="-Djava.security.manager"/>
      <sysproperty key="java.security.policy" value="${test.etc.dir}/tst.policy"/>
      <sysproperty key="jboss.home" value="${jboss.home}"/>
      <sysproperty key="tomcat.home" value="${tomcat.home}"/>
      <sysproperty key="jbosstest.host.name" value="${node0}"/>
      <sysproperty key="java.naming.provider.url" value="${node0.jndi.url}"/>
      <sysproperty key="build.testlog" value="${build.test.dir}/log"/>
      <sysproperty key="java.endorsed.dirs" value="${jboss.home}/lib/endorsed"/>
      <sysproperty key="jbosstest.server.host" value="${node0}"/>
      <sysproperty key="jbossws.target.server" value="${jbossws.target.server}"/>
      <sysproperty key="tomcat.manager.username" value="${tomcat.manager.username}"/>
      <sysproperty key="tomcat.manager.password" value="${tomcat.manager.password}"/>
      <!--
      http://jira.jboss.com/jira/browse/JBWS-917
      <sysproperty key="javax.net.ssl.keyStore" value="${test.resources.dir}/wsse/wsse.keystore"/>
      <sysproperty key="javax.net.ssl.trustStore" value="${test.resources.dir}/wsse/wsse.truststore"/>
      <sysproperty key="javax.net.ssl.keyStorePassword" value="jbossws"/>
      <sysproperty key="javax.net.ssl.trustStorePassword" value="jbossws"/>
      <sysproperty key="javax.net.ssl.keyStoreType" value="jks"/>
      <sysproperty key="javax.net.ssl.trustStoreType" value="jks"/>
      -->
      <!-- HTTPS hostname wrong:  should be <localhost> -->
      <sysproperty key="org.jboss.security.ignoreHttpsHost" value="true"/>
      <sysproperty key="org.jboss.ws.wsse.keyStore" value="${test.resources.dir}/wsse/wsse.keystore"/>
      <sysproperty key="org.jboss.ws.wsse.trustStore" value="${test.resources.dir}/wsse/wsse.truststore"/>
      <sysproperty key="org.jboss.ws.wsse.keyStorePassword" value="jbossws"/>
      <sysproperty key="org.jboss.ws.wsse.trustStorePassword" value="jbossws"/>
      <sysproperty key="org.jboss.ws.wsse.keyStoreType" value="jks"/>
      <sysproperty key="org.jboss.ws.wsse.trustStoreType" value="jks"/>
      <classpath>
        <path refid="test.client.classpath"/>
        <pathelement location="${build.test.dir}/classes"/>
      </classpath>
      <formatter type="plain" usefile="true"/>
      <formatter type="xml" usefile="true"/>
      <test todir="${build.test.dir}/reports" name="${test}" fork="true"/>
    </junit>
  </target>
  
  <!-- ================================================================== -->
  <!-- Reporting                                                          -->
  <!-- ================================================================== -->
  
  <!-- Build the tests report -->
  <target name="tests-report" depends="init" description="Build the tests report">
    <junitreport todir="${build.test.dir}/reports">
      <fileset dir="${build.test.dir}/reports">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${build.test.dir}/reports/html"/>
    </junitreport>
    <zip destfile="${build.test.dir}/test-report-${build.id}.zip">
      <fileset dir="${build.test.dir}" includes="reports/**"/>
    </zip>
  </target>
  
  <!-- ================================================================== -->
  <!-- Cleaning                                                           -->
  <!-- ================================================================== -->
  
  <target name="clean" description="Delete all generated test files.">
    <delete dir="${build.test.dir}"/>
  </target>

</project>
