<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project default="main" basedir=".." name="JBossWS Examples">

   <property name="chapter" value="wseventing"/>
   <property name="java.dir" value="${basedir}/${chapter}/java"/>
   <property name="resources.dir" value="${basedir}/${chapter}/resources"/>

   <import file="${basedir}/common/imported-build.xml"/>

    <target name="generate-sources" depends="compile" description="Generate the deployment resources.">
      
      <!-- Define a taskdef for the wstools ant task -->
      <taskdef name="wstools" classname="org.jboss.ws.tools.ant.wstools">
        <classpath refid="compile.classpath"/>
        <classpath path="${build.test.dir}/classes"/>
        <classpath path="${build.test.dir}"/>
      </taskdef>
      
      <!-- samples/wseventing 
      <wstools dest="${build.test.dir}/wstools/resources/samples/wseventing/WEB-INF" 
        config="${resources.dir}/wstools-config.xml"/>
      -->
      
    </target>

   <!--
   Build the test deployments
   -->
   <target name="jars" depends="compile,copy-resources,generate-sources,compile-generated,copy-generated" description="build the deployments">

      <!-- jbossws-samples-eventing.war -->
      <war warfile="${build.test.dir}/libs/jbossws-samples-eventing.war" webxml="${build.test.dir}/resources/samples/wseventing/WEB-INF/web.xml">
         <classes dir="${build.test.dir}/classes">
            <include name="org/jboss/ws/samples/wseventing/*.class"/>
            <include name="org/jboss/test/ws/samples/wseventing/*.class"/>
         </classes>
         <webinf dir="${build.test.dir}/resources/samples/wseventing/WEB-INF">
            <include name="jaxrpc-mapping.xml"/>
            <include name="webservices.xml"/>
            <include name="wsdl/**"/>
         </webinf>
      </war>
      <jar jarfile="${build.test.dir}/libs/jbossws-samples-eventing-client.jar">
         <fileset dir="${build.test.dir}/classes">
            <include name="org/jboss/ws/samples/wseventing/*.class"/>
         </fileset>
         <metainf dir="${build.test.dir}/resources/samples/wseventing/WEB-INF">
            <include name="jaxrpc-mapping.xml"/>
            <include name="wsdl/**"/>
         </metainf>
         <metainf dir="${build.test.dir}/resources/samples/wseventing/META-INF">
            <include name="application-client.xml"/>
            <include name="jboss-client.xml"/>
         </metainf>
      </jar>

   </target>

   <!--
   Run the testsuite
   -->
   <target name="tests" depends="jars" description="run the testsuite">
      <antcall target="test">
         <param name="test" value="${chapter}"/>
      </antcall>
   </target>

</project>