<project name="Documentation" default="all.doc" basedir=".">

  <property name="docbook-support.home" value="../docbook-support"/>
  
  <available property="docbook-support.available" file="${docbook-support.home}/support.xml"/>

  <target name="all.doc" depends="get-docbook-support">
    <ant antfile="build-docbook.xml"/>
  </target>
  
  <target name="get-docbook-support" unless="docbook-support.available">
    <cvs command="export -r HEAD" cvsRoot=":pserver:anonymous@anoncvs.forge.jboss.com:/cvsroot/jboss" package="docbook-support" dest="${docbook-support.home}/.."/>
  </target>
  
</project>
