<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project default="main" name="JBossWS Examples">

  <import file="${basedir}/common/imported-build.xml"/>

  <!--
  Build the test deployments
  -->
  <target name="jars" description="build the deployments">

    <ant antfile="${basedir}/docstyle/build.xml" target="jars"/>
    <ant antfile="${basedir}/dynamichandler/build.xml" target="jars"/>
    <ant antfile="${basedir}/exception/build.xml" target="jars"/>
    <ant antfile="${basedir}/handler/build.xml" target="jars"/>
    <ant antfile="${basedir}/holder/build.xml" target="jars"/>
    <ant antfile="${basedir}/jmstransport/build.xml" target="jars"/>
    <ant antfile="${basedir}/jsr109ejb/build.xml" target="jars"/>
    <ant antfile="${basedir}/jsr109pojo/build.xml" target="jars"/>
    <ant antfile="${basedir}/jsr181ejb/build.xml" target="jars"/>
    <ant antfile="${basedir}/jsr181pojo/build.xml" target="jars"/>
    <ant antfile="${basedir}/message/build.xml" target="jars"/>
    <ant antfile="${basedir}/mtom/build.xml" target="jars"/>
    <ant antfile="${basedir}/oneway/build.xml" target="jars"/>
    <ant antfile="${basedir}/rpcstyle/build.xml" target="jars"/>
    <ant antfile="${basedir}/secureejb/build.xml" target="jars"/>
    <ant antfile="${basedir}/swa/build.xml" target="jars"/>
    <ant antfile="${basedir}/wsaddressing/build.xml" target="jars"/>
    <ant antfile="${basedir}/wseventing/build.xml" target="jars"/>
    <ant antfile="${basedir}/wssecurity/build.xml" target="jars"/>

  </target>

  <!--
  Run the testsuite
  -->
  <target name="tests" depends="init" description="run the testsuite">

    <ant antfile="${basedir}/docstyle/build.xml" target="tests"/>
    <ant antfile="${basedir}/dynamichandler/build.xml" target="tests"/>
    <ant antfile="${basedir}/exception/build.xml" target="tests"/>
    <ant antfile="${basedir}/handler/build.xml" target="tests"/>
    <ant antfile="${basedir}/holder/build.xml" target="tests"/>
    <ant antfile="${basedir}/jmstransport/build.xml" target="tests"/>
    <ant antfile="${basedir}/jsr109ejb/build.xml" target="tests"/>
    <ant antfile="${basedir}/jsr109pojo/build.xml" target="tests"/>
    <ant antfile="${basedir}/jsr181ejb/build.xml" target="tests"/>
    <ant antfile="${basedir}/jsr181pojo/build.xml" target="tests"/>
    <ant antfile="${basedir}/message/build.xml" target="tests"/>
    <ant antfile="${basedir}/mtom/build.xml" target="tests"/>
    <ant antfile="${basedir}/oneway/build.xml" target="tests"/>
    <ant antfile="${basedir}/rpcstyle/build.xml" target="tests"/>
    <ant antfile="${basedir}/secureejb/build.xml" target="tests"/>
    <ant antfile="${basedir}/swa/build.xml" target="tests"/>
    <ant antfile="${basedir}/wsaddressing/build.xml" target="tests"/>
    <ant antfile="${basedir}/wseventing/build.xml" target="tests"/>
    <ant antfile="${basedir}/wssecurity/build.xml" target="tests"/>

    <antcall target="tests-report"/>

  </target>

</project>