<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project default="main" basedir=".." name="JBossWS Examples">

  <property name="chapter" value="jsr181pojo"/>
  <property name="java.dir" value="${basedir}/${chapter}/java"/>
  <property name="resources.dir" value="${basedir}/${chapter}/resources"/>

  <import file="${basedir}/common/imported-build.xml"/>

  <target name="generate-sources" depends="compile15" 
    description="Generate the deployment resources." if="HAVE_JDK_1.5">
    
    <!-- Define a taskdef for the wstools ant task -->
    <taskdef name="wstools" classname="org.jboss.ws.tools.ant.wstools">
        <classpath refid="compile.classpath"/>
        <classpath path="${build.test.dir}/classes"/>
        <classpath path="${build.test.dir}"/>
    </taskdef>
    
    <!-- samples/jsr181pojo -->
    <wstools dest="${build.test.dir}/wstools/resources/samples/jsr181pojo/META-INF" 
      config="${resources.dir}/wstools-config.xml"/>

    <!-- samples/jsr181pojo/docwrapped -->
    <wstools dest="${build.test.dir}/wstools/resources/samples/jsr181pojo/docwrapped/META-INF" config="${resources.dir}/docwrapped/wstools-config.xml"/>
    <move todir="${build.test.dir}/wstools/java">
      <fileset dir="${build.test.dir}/wstools/resources/samples/jsr181pojo/docwrapped/META-INF" includes="org/**"/>
    </move>
    
  </target>
  
  <!--
  Build the test deployments
  -->
  <target name="jars" depends="compile15,copy-resources,generate-sources,compile-generated,copy-generated" 
    description="build the deployments" if="HAVE_JDK_1.5">
    
    <!-- jbossws-samples-jsr181pojo -->
    <war warfile="${build.test.dir}/libs/jbossws-samples-jsr181pojo.war" webxml="${build.test.dir}/resources/samples/jsr181pojo/WEB-INF/web.xml">
      <classes dir="${build.test.dir}/classes">
        <include name="org/jboss/test/ws/samples/jsr181pojo/JSEBean01.class"/>
      </classes>
    </war>
    <jar jarfile="${build.test.dir}/libs/jbossws-samples-jsr181pojo-client.jar">
      <fileset dir="${build.test.dir}/classes">
        <include name="org/jboss/test/ws/samples/jsr181pojo/EndpointInterface.class"/>
      </fileset>
      <metainf dir="${build.test.dir}/resources/samples/jsr181pojo/META-INF">
        <include name="application-client.xml"/>
        <include name="jboss-client.xml"/>
        <include name="jaxrpc-mapping.xml"/>
        <include name="wsdl/**"/>
      </metainf>
    </jar>

    <!-- jbossws-samples-jsr181pojo-docwrapped -->
    <war warfile="${build.test.dir}/libs/jbossws-samples-jsr181pojo-docwrapped.war" webxml="${build.test.dir}/resources/samples/jsr181pojo/docwrapped/WEB-INF/web.xml">
      <classes dir="${build.test.dir}/classes">
        <include name="org/jboss/test/ws/samples/jsr181pojo/docwrapped/JSEBean01.class"/>
      </classes>
    </war>
    <jar jarfile="${build.test.dir}/libs/jbossws-samples-jsr181pojo-docwrapped-client.jar">
      <fileset dir="${build.test.dir}/classes">
        <include name="org/jboss/test/ws/samples/jsr181pojo/docwrapped/EndpointInterface.class"/>
        <include name="org/jboss/test/ws/samples/jsr181pojo/docwrapped/Concat.class"/>
        <include name="org/jboss/test/ws/samples/jsr181pojo/docwrapped/ConcatResponse.class"/>
      </fileset>
      <metainf dir="${build.test.dir}/resources/samples/jsr181pojo/docwrapped/META-INF">
        <include name="application-client.xml"/>
        <include name="jboss-client.xml"/>
        <include name="jaxrpc-mapping.xml"/>
        <include name="wsdl/**"/>
      </metainf>
    </jar>
  </target>

  <!--
  Run the testsuite
  -->
  <target name="tests" depends="jars" 
    description="run the testsuite" if="HAVE_JDK_1.5">
    <antcall target="test">
      <param name="test" value="${chapter}"/>
    </antcall>
  </target>

</project>
